.resources {
    .section__info {
        max-width: 590px;
    }

    &__tabs {
        margin-top: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        @media screen and (max-width: 575.9px) {
            margin-top: 20px;
            gap: 12px;
        }
    }

    &__tabs-header {
        align-self: flex-start;
    }

    &__tabs-list {
        display: flex;
        box-shadow: 0px 0px 19.4px rgba(141, 141, 141, 0.05);
        border-radius: 6px 6px 0px 0px;
    }

    &__tabs-item {
        color: var(--secondary-text-color-2);
        background-color: var(--other-light-hover);
        padding: 12px 32px;
        transition: var(--transition-250);
        cursor: pointer;
        position: relative;

        @media screen and (max-width: 767.9px) {
            padding: 8px 20px;
            font-size: 20px;
            line-height: 1.2;
        }
        @media screen and (max-width: 575.9px) {
            padding: 8px;
            font-size: 12px;
        }

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: var(--org-primary-dark-normal);
            border-radius: 2px;

            position: absolute;
            top: 100%;
            left: 0;

            opacity: 0;
            transition: var(--transition-250);
        }

        &:first-child {
            border-top-left-radius: 6px;
        }
        &:last-child {
            border-top-right-radius: 6px;
        }

        &.active {
            color: var(--org-primary-dark-normal);
            background-color: var(--other-light-normal, #fff);

            &::after {
                opacity: 1;
            }
        }
    }

    &__tabs-body-item {
        width: 100%;
    }
    &__card-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 22px;

        @media screen and (max-width: 1315.9px) {
            align-items: stretch;
        }

        @media screen and (max-width: 767.9px) {
            flex-direction: column;
        }
    }
    &__card-list-item {
        flex-basis: calc((100% - 2 * 22px) / 3);
        padding: 20px;

        border-radius: 12px;
        background-color: var(--other-light-normal);
        box-shadow: 0px 25.697px 72.808px 0px rgba(59, 77, 129, 0.08);

        display: flex;
        flex-direction: column;
        gap: 12px;

        @media screen and (max-width: 991.9px) {
            flex-basis: calc((100% - 22px) / 2);
        }
        @media screen and (max-width: 767.9px) {
            flex-basis: 100%;
        }
    }
    &__card-title {
        color: var(--blue-secondary-dark-normal);

        @media screen and (max-width: 767.9px) {
            font-size: 22px;
            line-height: 1.23;
        }

        @media screen and (max-width: 575.9px) {
            font-size: 18px;
        }
    }
    &__card-info-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__card-info-item {
        display: flex;
        align-items: center;
        gap: 12px;

        @media screen and (max-width: 575.9px) {
            p {
                font-size: 12px;
                line-height: 1.2;
            }
        }
    }
}
